{
  "name": "actions-package-update",
  "version": "0.7.0",
  "description": "GitHub Action for package.json update.",
  "keywords": [
    "github-actions",
    "npm",
    "pr",
    "pull-request",
    "update",
    "yarn",
    "yarnpkg"
  ],
  "homepage": "https://github.com/taichi/actions-package-update",
  "repository": {
    "type": "git",
    "url": "https://github.com/taichi/actions-package-update.git"
  },
  "license": "MIT",
  "author": "taichi",
  "bin": "bin/main.js",
  "scripts": {
    "build": "run-s clean lint test bundle",
    "bundle": "parcel build src/index.ts --target=node --global main --no-source-maps",
    "clean": "rm -r -f dist",
    "clean:all": "rm -r -f dist .cache",
    "compile": "tsc --project .",
    "lint": "tslint --project .",
    "prepublish": "run-s clean:all lint test bundle",
    "test": "ava",
    "watch": "ava -w"
  },
  "dependencies": {
    "@octokit/rest": "^16.28.7",
    "@pnpm/read-modules-dir": "^2.0.1",
    "cli-table3": "^0.5.1",
    "convict": "^5.1.0",
    "dotenv": "^8.1.0",
    "execa": "^2.0.4",
    "git-url-parse": "^11.1.2",
    "moment": "^2.24.0",
    "pino": "^5.13.2",
    "pino-pretty": "^3.2.1",
    "read-package-json": "^2.1.0",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "@types/convict": "^4.2.1",
    "@types/dotenv": "^6.1.1",
    "@types/git-url-parse": "^9.0.0",
    "@types/node": "^12.7.2",
    "@types/pino": "^5.20.0",
    "@types/prettier": "^1.18.2",
    "@types/sha.js": "^2.4.0",
    "@types/source-map-support": "^0.5.0",
    "ava": "^2.3.0",
    "cash-cp": "^0.2.0",
    "cash-rm": "^0.2.0",
    "cross-env": "^5.2.0",
    "npm-check-updates": "^3.1.21",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.3",
    "prettier": "^1.18.2",
    "sort-package-json": "^1.22.1",
    "source-map-support": "^0.5.13",
    "strip-ansi": "^5.2.0",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3",
    "typescript-tslint-plugin": "^0.5.4",
    "typesync": "^0.6.1"
  },
  "resolutions": {
    "lodash.merge": "^4.6.2"
  },
  "engines": {
    "node": ">=10"
  },
  "preferGlobal": true,
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ],
    "files": [
      "test/**/*.test.ts"
    ],
    "verbose": true
  }
}
